# pos-server

./: README.md  code-checks.xml  pom.xml  pos-java-code-style.epf
java-pos/: pom.xml
java-pos/src/main/java/com/job/: AdjustPositionJob.java  CalcCourierSalaryJob.java  CleanCourierIdRedisCacheJob.java  ClearOperLogJob.java  CompleteOrderJob.java  CourierGrantByMonthJob.java  GenCourierDeductLogJob.java  GenCourierLeaderDeductJob.java  InitRepertoryJob.java  MerchantGrantByMonthJob.java  MerchantSettlementDalyJob.java  MerchantSourceJob.java  MonitorAgentIncomeJob.java  MonitorMerchantOrderStatisticsJob.java  MonitorPushedOrderJob.java  MonitorRefundOrderJob.java  RefreshAccessTokenJob.java  ResetOrderNumJob.java  SettlementJob.java  StatCourierAttendanceJob.java  StatisticsAgentDaylyIncomeJob.java  StatisticsMerchantDaylyJob.java  StatisticsRebateByEverydayJob.java  SuspendCourierAccountJob.java
java-pos/src/main/java/com/jpush/: ClientConfig.java  JPush.java  SoundFile.java
java-pos/src/main/java/com/session/: SessionContext.java  SessionContextBak.java  SessionVO.java
java-pos/src/main/java/com/ucf/: package-info.java
java-pos/src/main/java/com/wp/: AccessTokenContext.java  AdvancedUtil.java  CommonUtil.java  ConfigUtil.java  JsonUtil.java  MD5Util.java  MyX509TrustManager.java  PayCommonUtil.java  PayService.java  TemplateData.java  TemplateMessageUtils.java  WeiXinOauth2Token.java  WftAdvertisementUtils.java  WxTemplate.java  XMLUtil.java
java-pos/src/main/java/com/wxap/: RequestHandler.java  ResponseHandler.java
java-pos/src/main/resources/: del-spring-api.xml  ehcache.xml  logback.xml  mq.properties  spring-mq-consumer.xml  spring-mvc-aop.xml  spring-mvc-context.xml  spring-mvc-hibernate.xml  spring-mvc.xml  upmp.properties
java-pos/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
java-pos/src/main/resources/jeecg/template/: controllerTemplate.ftl  entityTemplate.ftl
java-pos/src/main/resources/properties/: dev.properties  dev_mq.properties  dev_ucf.properties  dev_wechat.properties  prod.properties  prod_mq.properties  prod_ucf.properties  supply.properties  supply_mq.properties  supply_wechat.properties  test.properties  test_ucf.properties  test_wechat.properties  uat.properties  uat_mq.properties  uat_ucf.properties  uat_wechat.properties
java-pos/src/main/resources/template/: basicPosSettlement.ftl  settlement.ftl
java-pos/src/main/webapp/: courier_test.html  index.html
java-pos/src/main/webapp/WEB-INF/: web.xml  部署说明.txt
java-pos/src/main/webapp/WEB-INF/tld/: easyui.tld
java-pos/src/main/webapp/context/: mytags.jsp
java-pos/src/main/webapp/plug-in/My97DatePicker/: WdatePicker.js
java-pos/src/main/webapp/plug-in/OpenLayers-2.11/: myOpenlayers.js
java-pos/src/main/webapp/plug-in/TouchSlide/: demo.html  param.html
java-pos/src/main/webapp/plug-in/easyui/: jquery.easyui.min.js
java-pos/src/main/webapp/plug-in/taskout/: codepay.css  download.css  index.css
java-pos/src/main/webapp/plug-in/tools/: curdtools.js  easycurd.js  easyuiextend.js  syUtil.js
java-pos/src/main/webapp/plug-in/wapDialog/: index.html  jquery.wap.dialog.js  jquery.wap.dialog.min.js
java-pos/src/test/java/codegenerate/: JeecgOneGUI.java  JeecgOneToMainUtil.java  Test.java
java-pos/src/test/java/com/courier/: TestCourier.java
java-pos/src/test/java/com/flow/: TestFlow.java
java-pos/src/test/java/com/order/: TestOrder.java
java-pos/src/test/java/http/: PortTest.java
java-pos/src/test/java/print/: MerchantMultiAccoServiceTest.java  MerchantOpenStoreServiceTest.java  MerchantSupplyServiceTest.java  OrderIncomeServiceTest.java  OrderPrintServiceTest.java
java-pos/src/test/java/service/: CompleteUnpayOrder.java  T.java  TestPayCallbackService.java  TestSimulateOrder.java  TestUcfWithdraw.java
java-pos/src/test/resources/: spring-mvc-dev.xml  spring-mvc-hibernate-dev.xml  spring-quartz-cluster.xml
java-pos/src/test/resources/properties/: alipay_web.properties
pos-base/: pom.xml
pos-box/: pom.xml
pos-box/src/main/assembly/: ctc-dev.xml  ctc-prod.xml
pos-box/src/main/resources/: app_config.properties  application.properties  banner.txt  ehcache.xml  log4j2.xml
pos-box/src/main/resources/mapper/: BoxItemMapper.xml  BoxOrderMapper.xml
pos-box/src/main/resources/static/: MP_verify_XOO6Dexx24ELV98b.txt  position.html
pos-box/src/main/resources/templates/: auth_code.html  error.html  item_list.html  pay_error.html  pay_success.html  register.html  sb.html  wechat_js_pay.html
pos-common/: pom.xml
pos-core/: pom.xml
pos-order/: pom.xml
pos-order/src/main/resources/mapper/: LifeOrderMapper.xml  MerchantOrderMapper.xml  OrderMapper.xml  SettlementOrderMapper.xml
pos-order/src/main/test/: MainTest.java
pos-payment/: pom.xml
pos-payment/src/main/resources/: apiclient_cert_product.p12
pos-payment/src/main/resources/mapper/: PosRewardMapper.xml
pos-payment/src/main/resources/properties/: alipay.properties  credit_loan.properties  wechat.properties
pos-scheduler/: pom.xml
pos-scheduler/src/main/assembly/: ctc-dev.xml  ctc-prod.xml  pos-dev.xml
pos-scheduler/src/main/environment/ctc-dev/: application.properties
pos-scheduler/src/main/environment/ctc-prod/: app_config.properties  application.properties  extended.properties
pos-scheduler/src/main/resources/: app_config.properties  application.properties  banner.txt  ehcache.xml  log4j2.xml
pos-scheduler/src/main/resources/mapper/: PosBlackListMapper.xml
pos-web/: pom.xml
pos-web/src/main/assembly/: ctc-dev.xml  ctc-prod.xml
pos-web/src/main/resources/: app_config.properties  application.properties  ehcache.xml  log4j2.xml  springmvc.xml
pos-web/src/main/resources/mybatis/: sqlmap-config.xml
pos-web/src/main/resources/spring/: spring-dao.xml  spring-transaction.xml
pos-web/src/main/resources/static/: weixin_code.html
pos-web/src/main/resources/templates/: auth_code.html  index.html  pay.html  pay_error.html  pay_success.html  wechat_js_pay.html
pos-web/src/main/webapp/: index.jsp
pos-web/src/main/webapp/WEB-INF/: web.xml
(+2193 files in other folders)
