<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dianba</groupId>
        <artifactId>platform-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pos-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <repository.url>http://apptest.0085.com:8082</repository.url>
    </properties>

    <modules>
        <module>pos-base</module>
        <module>pos-common</module>
        <module>pos-core</module>
        <module>pos-extended</module>
        <module>pos-purchase</module>
        <module>pos-supply-chain</module>
        <module>pos-casher</module>
        <module>pos-payment</module>
        <module>pos-web</module>
        <module>pos-item</module>
        <module>pos-merchant</module>
        <module>pos-order</module>
        <module>pos-scheduler</module>
        <module>pos-report-form</module>
        <module>pos-passport</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--&lt;!&ndash;点吧&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.dianba</groupId>-->
        <!--<artifactId>commons</artifactId>-->
        <!--<version>0.0.13-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.dianba</groupId>-->
        <!--<artifactId>mq</artifactId>-->
        <!--<version>1.0.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.aliyun.openservices</groupId>-->
        <!--<artifactId>ons-api</artifactId>-->
        <!--<version>1.2.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>tk.mybatis</groupId>-->
        <!--<artifactId>mapper</artifactId>-->
        <!--<version>3.3.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.github.miemiedev</groupId>-->
        <!--<artifactId>mybatis-paginator</artifactId>-->
        <!--<version>1.2.17</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.github.pagehelper</groupId>-->
        <!--<artifactId>pagehelper</artifactId>-->
        <!--<version>4.1.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.aliyun.oss</groupId>-->
        <!--<artifactId>aliyun-sdk-oss</artifactId>-->
        <!--<version>2.0.6</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>dianba-release</id>
            <name>Release</name>
            <url>${repository.url}/repository/dianba-release/</url>
        </repository>
        <snapshotRepository>
            <id>dianba-snapshot</id>
            <name>Snapshot</name>
            <url>${repository.url}/repository/dianba-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>platform-release</id>
            <name>platform Releases Repository</name>
            <url>${repository.url}/repository/platform-release</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>platform-snapshot</id>
            <name>platform Snapshots Repository</name>
            <url>${repository.url}/repository/platform-snapshot</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>dianba-release</id>
            <name>Releases Repository</name>
            <url>${repository.url}/repository/dianba-release/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>dianba-snapshot</id>
            <name>Snapshots Repository</name>
            <url>${repository.url}/repository/dianba-snapshot/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>