<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dianba</groupId>
        <artifactId>pos-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pos-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <jackson.version>2.4.4</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dianba</groupId>
            <artifactId>pos-casher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianba</groupId>
            <artifactId>pos-extended</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianba</groupId>
            <artifactId>pos-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianba</groupId>
            <artifactId>pos-payment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianba</groupId>
            <artifactId>pos-report-form</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianba</groupId>
            <artifactId>pos-purchase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianba</groupId>
            <artifactId>pos-passport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianba</groupId>
            <artifactId>pos-settlement</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianba</groupId>
            <artifactId>pos-qrcode</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>pos</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- 过滤后缀为pem、pfx的证书文件 -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>deployable-war</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/assembly/ctc-dev.xml</descriptor>
                                    <descriptor>src/main/assembly/ctc-prod.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>