<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pos-server</artifactId>
        <groupId>com.dianba</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pos-order</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dianba</groupId>
            <artifactId>pos-passport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianba</groupId>
            <artifactId>pos-item</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianba</groupId>
            <artifactId>pos-merchant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianba</groupId>
            <artifactId>pos-passport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianba</groupId>
            <artifactId>pos-supply-chain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>